ConfigWindow.xaml

<Window x:Class="WPFCarta.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Config" Height="456" Width="828" MinWidth="640" MinHeight="480" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate">
            <WrapPanel Margin="1">
                <CheckBox VerticalAlignment="Center" Margin="0,2,2,2" HorizontalAlignment="Left" RenderTransformOrigin="-0.279,0.219" IsChecked="{Binding Checked, Mode=TwoWay}" />
                <Image Source="{Binding Picture}" Height="64" Margin="2, 0, 6, 0">
                    <Image.ToolTip>
                        <Image Source="{Binding Picture}" Margin="0" />
                    </Image.ToolTip>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" />
                    <TextBlock Text="{Binding Description1}" FontSize="14" FontStyle="Italic" />
                    <TextBlock Text="{Binding Description2}" FontSize="14" FontStyle="Italic" />
                </StackPanel>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button Content="OK" HorizontalAlignment="Left" Margin="223,0,0,10" Grid.Row="1" Width="75" Height="22" VerticalAlignment="Bottom" IsDefault="True" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="544,0,0,10" Grid.Row="1" Width="75" Height="22" VerticalAlignment="Bottom" IsCancel="True"/>
        <ListBox x:Name="lstEnabled" Margin="10,35,0,10" ItemTemplate="{DynamicResource DataTemplate}" HorizontalAlignment="Left" Width="620" />
        <Label Content="Enabled cards:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Voice" HorizontalAlignment="Left" Height="80" Margin="635,35,0,0" VerticalAlignment="Top" Width="175">
            <StackPanel>
                <RadioButton x:Name="radVoice1" Content="Voice 1" Margin="0,3,0,0" />
                <RadioButton x:Name="radVoice2" Content="Voice 2" Margin="0,3,0,0" />
                <RadioButton x:Name="radVoice3" Content="Voice 3" Margin="0,3,0,0" />
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="79" Header="Volume" Margin="635,120,0,0" VerticalAlignment="Top" Width="175">
            <Label Content="Low - - - - - - - - - - High" HorizontalAlignment="Left" Height="31" Margin="10,0,0,0" Width="145" VerticalAlignment="Bottom"/>
        </GroupBox>
        <Slider x:Name="sldVolume" HorizontalAlignment="Left" Height="18" Margin="647,142,0,0" VerticalAlignment="Top" Width="151" Maximum="100" Value="75"/>

    </Grid>
</Window>
