MainWindow.xaml

<Window x:Class="WPFCarta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tales of Graces ƒ - Magic Carta" Height="723.889" Width="1284.199" Initialized="Window_Initialized" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <Button Content="Config" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="Button_Click" Height="22" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Canvas x:Name="canvas1" Background="Silver" ClipToBounds="True" MouseLeftButtonDown="canvas1_MouseLeftButtonDown" MouseLeftButtonUp="canvas1_MouseLeftButtonUp" MouseMove="canvas1_MouseMove" PreviewMouseRightButtonDown="canvas1_PreviewMouseRightButtonDown"/>
        <Button Content="Shuffle" HorizontalAlignment="Left" Margin="101,0,0,10" Grid.Row="1" Width="75" Height="22" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        <TextBox x:Name="infobox1" Height="22" Margin="283,0,10,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="194,0,0,10" Grid.Row="1" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnPlay_Click"/>
    </Grid>
</Window>
